# bd_pp

./: .gitignore  build.sh  deploy  deploy.sh  docker-compose.yml  docker-compose3.yml
PublicTransportApi/PublicTransportApi/: Program.cs  PublicTransportApi.csproj  Startup.cs  appsettings.json
PublicTransportApi/PublicTransportApi.Core/: DbInitializer.cs  DefaultDbContext.cs  PublicTransportApi.Core.csproj
PublicTransportApi/PublicTransportApi.Core/Entities/: Arrival.cs  BusStop.cs  BusStopOnRoute.cs  Course.cs  Failure.cs  Line.cs  Ride.cs  Route.cs  TechnicalReview.cs  User.cs  Vehicle.cs
PublicTransportApi/PublicTransportApi.Core/Migrations/: 20190513121122_initial.Designer.cs  20190513121122_initial.cs  20190602191405_default.Designer.cs  20190602191405_default.cs  DefaultDbContextModelSnapshot.cs
PublicTransportApi/PublicTransportApi.Services/: ArrivalService.cs  BaseService.cs  BusStopOnRouteService.cs  BusStopService.cs  Class1.cs  CourseService.cs  FailureService.cs  LineService.cs  PublicTransportApi.Services.csproj  RideService.cs  RouteService.cs  TechnicalReviewService.cs  UserService.cs  VehicleService.cs
PublicTransportApi/PublicTransportApi.Services/Contracts/Arrivals/: CreateArrivalResponse.cs  GetArrivalResponse.cs  GetArrivalsResponse.cs
PublicTransportApi/PublicTransportApi.Services/Contracts/Base/: BaseContractResponse.cs
PublicTransportApi/PublicTransportApi.Services/Contracts/BusStops/: CreateBusStopResponse.cs  GetBusStopResponse.cs  GetBusStopsResponse.cs
PublicTransportApi/PublicTransportApi.Services/Contracts/BusStopsOnRoutes/: CreateBusStopOnRouteResponse.cs  GetBusStopOnRouteResponse.cs  GetBusStopsOnRouteResponse.cs
PublicTransportApi/PublicTransportApi.Services/Contracts/Courses/: CreateCourseResponse.cs  GetCourseResponse.cs  GetCoursesResponse.cs
PublicTransportApi/PublicTransportApi.Services/Contracts/Failures/: CreateFailureResponse.cs  GetFailureResponse.cs  GetFailuresResponse.cs
PublicTransportApi/PublicTransportApi.Services/Contracts/Lines/: CreateLineResponse.cs  GetLineResponse.cs  GetLinesResponse.cs
PublicTransportApi/PublicTransportApi.Services/Interface/: IArrivalService.cs  IBaseService.cs  IBusStopOnRouteService.cs  IBusStopService.cs  ICourseService.cs  IFailureService.cs  ILineService.cs  IRideService.cs  IRouteService.cs  ITechnicalReviewService.cs  IUserService.cs  IVehicleService.cs
PublicTransportApi/PublicTransportApi/Controllers/: ArrivalController.cs  BaseController.cs  BusStopController.cs  BusStopOnRouteController.cs  CourseController.cs  FailureController.cs  LineController.cs  RideController.cs  RouteController.cs  TechnicalReviewController.cs  UserController.cs  ValuesController.cs  VehicleController.cs
PublicTransportApi/PublicTransportApi/Properties/: launchSettings.json
(+95 files in other folders)
